[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8A02506F4282A87D6D07D8BE09E98F7B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
